{
  "modules": [
    {
      "id": 8512423309498182,
      "plugin": "Fundamental",
      "model": "Process",
      "version": "2.6.0",
      "params": [
        {
          "value": -8.9657840728759766,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1743213289099930,
      "pos": [
        -16,
        1
      ]
    },
    {
      "id": 2901165292151708,
      "plugin": "MetaMorph",
      "model": "RowSplitter",
      "version": "2.1.11",
      "params": [
        {
          "value": 8.0,
          "id": 0
        },
        {
          "value": 8.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "rightModuleId": 7138711166931308,
      "pos": [
        -52,
        1
      ]
    },
    {
      "id": 1743213289099930,
      "plugin": "Fundamental",
      "model": "Process",
      "version": "2.6.0",
      "params": [
        {
          "value": -8.9657840728759766,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7138711166931308,
      "rightModuleId": 8512423309498182,
      "pos": [
        -21,
        1
      ]
    },
    {
      "id": 7138711166931308,
      "plugin": "MetaMorph",
      "model": "Scaler",
      "version": "2.1.11",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 4.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -22.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 3.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        }
      ],
      "leftModuleId": 2901165292151708,
      "rightModuleId": 1743213289099930,
      "data": {
        "scaleName": "pentatonic"
      },
      "pos": [
        -32,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 3618830479928431,
      "outputModuleId": 2901165292151708,
      "outputId": 1,
      "inputModuleId": 7138711166931308,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7086822255431825,
      "outputModuleId": 2901165292151708,
      "outputId": 5,
      "inputModuleId": 7138711166931308,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 3354681215742060,
      "outputModuleId": 2901165292151708,
      "outputId": 2,
      "inputModuleId": 7138711166931308,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6343150096321835,
      "outputModuleId": 2901165292151708,
      "outputId": 3,
      "inputModuleId": 1743213289099930,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3532201506093422,
      "outputModuleId": 2901165292151708,
      "outputId": 4,
      "inputModuleId": 8512423309498182,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 2415920057160140,
      "outputModuleId": 7138711166931308,
      "outputId": 1,
      "inputModuleId": 2901165292151708,
      "inputId": 6,
      "color": "#00b56e"
    }
  ]
}